{
    "name": "afbora/moka-php",
    "type": "library",
    "description": "PHP client library for integration access to MOKA api payment gateway",
    "homepage": "https://www.pixelturk.net",
    "license": "MIT",
    "keywords": [
        "moka",
        "moka php",
        "moka api",
        "moka api php",
        "moka api php client"
    ],
    "authors": [
        {
            "name": "Ahmet Bora",
            "homepage": "https://www.pixelturk.net",
            "email": "byybora@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/afbora/moka-php.git"
        }
    ]
}
